# BankApplication

./: .gitignore  Azure.txt  DEPLOYMENT.md  README.md  Testing.md  appdeploy.yaml  azure-deployment.yaml  backenddeploy.yaml  compose.yaml  docker-compose.yaml  docker-compose1.yaml  frontenddeploy.yaml  jest.config.ts  jmeter-slave-deployment.yaml  jmeter.yaml  localdeployment.yaml  next.config.js  nginx.conf  package-lock.json  package.json  process.env  prometheus.yaml  rmi_keystore.jks  spring.yaml  tenant_export  webpack.config.js  workflow.sh
.github/workflows/: deploy-application.yml  deploy-testing.yml  deploy.txt  deploy.yml  main.yml  secrets.env
AppDeploy/: backend-deploy.yaml  frontend-deploy.yaml  nginx-configmap.yaml  nginx-deployment.yaml  nginx-svc.yaml
AppDeploy/application/: backend-deploy.yaml  backend-svc.yaml  creating_cluster.sh  frontend-svc.yaml  myapp.local-key.pem  myapp.local.pem  tenant_export
Database/: bank_cards.sql  bankapp.dump  loginuser.sql  otps.sql  transactions.sql
Jmeter/: Dockerfile
Jmeter/myjmeter/: Dockerfile-base
Postgres/: bank_cards.sql  card_limits.sql  card_security.sql  card_status_history.sql  customer.sql  customers.sql  loginuser.sql
app/: layout.js  page.js
app/login/: page.js
app/registration/: page.js
backend/: .prettierrc  CodeTwilio.txt  ConInfo.txt  Dockerfile  Error.md  Readme.md  TheoryOfSpring.md  build.gradle  build.gradle.txt  docker-compose.txt  docker-compose.yaml  process.sh  settings.gradle  start-springboot.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/demo/: HelloController.java  KeystoreDebug.java  MainApp.java  local-ssl.p12  localhost+2-key.pem  localhost+2.pem
backend/src/main/java/com/example/demo/blobservice/: BlobStorage.java  StorageConfig.java
backend/src/main/java/com/example/demo/components/: OtpCleanupTask.java
backend/src/main/java/com/example/demo/config/: AzureBlobAdapter.java  AzureBlobConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomConfiguration.java  JwtAuthenticationFilter.java  RedirectionFilter.java  SSLConfig.java  SecurityConfig.java  SecurityConfig.txt  SecurityRec.md  TwilioConfig.java  TwilioInit.java
backend/src/main/java/com/example/demo/controller/: BlobController.java  CardController.java  CustomerCont.java  ExpenseController.java  FeedbackCont.java  FileController.java  FilesController.java  LoginCont.java  LoginCont.txt  LoginCont1.txt  OtpController.java  ProfileController.java  RegisterCont.java  TransactionCont.java
backend/src/main/java/com/example/demo/exception/: AzureBlobStorageException.java
backend/src/main/java/com/example/demo/fraud/: FraudEngine.java
backend/src/main/java/com/example/demo/jwtsecurity/: JwtAuthFilt.java  JwtUtils.java
backend/src/main/java/com/example/demo/model/: ApiResponse.java  AuthRequest.java  BalanceChange.java  BankCardsEnt.java  CalculationResult.java  CardResponseDTO.java  CurrentBalance.java  Customer.java  Employees.java  Feedback.java  Files.java  JwtResponse.java  LoginUser.java  Notifications.java  OTPUser.java  Profile.java  ProfileEntity.java  RefreshToken.java  RegisterUser.java  RegisterUser.txt  RegisteredAccount.java  Role.java  StatisticsSummary.java  Storage.java  Transaction.java  Transaction.txt  TransactionDTO.java  UserSettings.java  UserStatistic.java
backend/src/main/java/com/example/demo/repository/: BalanceRepo.java  CardRepository.java  CustomerRepo.java  ExpensesRepo.java  FeedbackRepo.java  LoginRepo.java  NotifiRepo.java  OtpRepository.java  PasswordChRepo.java  ProfileRepo.java  RefreshTokenRepo.java  RegisterRepo.java  RegisteredAccountRepo.java  SettingsRepo.java  StatisticRepo.java  SummaryStatRepo.java  TransactionRepo.java
backend/src/main/java/com/example/demo/service/: AzureBlobConfig.java  AzureBlobService.java  AzureBlobStorage.java  CalculationService.java  CardService.java  CustomUserDetailsService.java  CustomerService.java  CustomerUserDetailsService.java  EmailService.java  FeedbackService.java  JwtTokenProvider.java  LoginService.java  MonthlyCalculation.java  ProfileService.java  RegisterService.java  ScheduledTask.java  SmsService.java  TransactionService.java  TransactionService.txt  UserService.java  YearlyCalculation.java
backend/src/main/resources/: application.properties  local-cert.crt  local-ssl.crt  local-ssl.key  local-ssl.p12  localhost-key.pem  private-key-decrypted.pem  private-key.pem  spring-cert.crt  springboot.p12  tls-certificate.crt
backend/src/main/resources/ssl/: localhost+2-key.pem  localhost+2.pem
backend/src/main/resources/static/: login.html
backend/src/main/resources/templates/: UserList.html
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/controller/: OtpControllerTest.java  RegisterContTest.java
backend/src/test/java/com/example/demo/service/: CardServiceTest.java  LoginServiceTest.java  ProfileServicePostgresTest.java  ProfileServiceTest.java  RegisterServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  UserTransactionsTest.java
backend/src/test/resources/: application.properties  test.properties
components/hedfot/: Footer.js  Header.js  SidePanel.js
components/homepage/: HomePage.js
components/registration/: RegistrationPage.js
frontend/: .gitignore  DEPENDENCIES.md  Dockerfile  Dockerfile.txt  README.md  TheoryJS.md  jest.config.js  jest.config.ts  next.config.js  nextjs.key  package-lock.json  package.json  package.txt  server.crt  server.js  server.key  tailwind.config.js  tsconfig.json
frontend/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
frontend/__tests__/: auth.test.js  regist.test.js
frontend/app/: layout.js  page.js
frontend/certificates/: local-ssl.p12  localhost-key.pem  localhost.pem
frontend/public/: index.html
frontend/scripts/: function.js  theme.js  transbutton.js
frontend/styles/: AdBanner.module.css  AllTrans.css  BarChart.css  NavDash.css  (+23 more)
renderer/: App.js  dashboard.js  renderer.js  styles.css
src/: App.js  index.js
(+343 files in other folders)
