spring.security.csrf.enabled=false
spring.datasource.url=jdbc:postgresql://spring.postgres.database.azure.com:5432/bankapp?user=jonny&password=Leopard1000&sslmode=require
spring.datasource.username=jonny@spring
spring.datasource.password=Leopard1000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.csrf.enabled=false
server.port=8080
server.http.port=8081

# Mail communication service 
azure.communication.email.connection-string=
email.sender=
email.subject=

#Azure storage communication
azure.storage.connection-string=

frontend.url=http://localhost:3000
cors.allowed-origins=http://localhost:3000


twilio.account.sid=AC7ddb2e2a3f99a55994554a97ea4e7555
twilio.auth.token=366840a2ff73fd023ecf80fc545ce815
twilio.verify.service.sid=VAbb3df6d90d36bef86a80a68851296193

# Azure Storage Account Name
azure.storage.blob.account-name=bankapp
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=bankapp;AccountKey=1ARSgzbIZLejvRknQVP96fMlzxkTsGMD0rpFDczCEOfhCgTN5fcOH3xkxSPSmybcVM4afLGSoHIA+ASt8CsJpA==;EndpointSuffix=core.windows.net
# Azure Storage Account Key
azure.storage.blob.account-key=1ARSgzbIZLejvRknQVP96fMlzxkTsGMD0rpFDczCEOfhCgTN5fcOH3xkxSPSmybcVM4afLGSoHIA+ASt8CsJpA==

# Azure Blob Storage Endpoint
azure.storage.blob.endpoint=https://bankapp.blob.core.windows.net

# Azure Blob Storage Container Name
spring.cloud.azure.storage.blob.container-name=usersdata


#server.ssl.enabled=true
#server.ssl.key-store=./local-ssl.p12
#sevrer.ssl.key-store-password=leopard1000 
#server.ssl.key-store-type=PKCS12 
#server.ssl.key-alias=local-ssl



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springsender@proton.me
spring.mail.password=leopard1000 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smto.starttls.enable=true



