/* Global CSS or Dashboard.module.css */


.dashboard-container {
  top: 0;
  width: 100%;
  display: grid;
  height: 100%; /* Full screen height */
}

/* Sidebar */
.sidebar {
  margin-top: 70px;
  width: auto;
  background-color: #2c3e50;
  height: 100%;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar-nav a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: flex;
  margin-top: 50px;
}

.sidebar-nav a:hover {
  color: #1abc9c;
}

/* Main Layout */
.main-layout {
  display: flex;
  height: 100%;
  width: auto;
  flex-direction: column;
  flex: 1; /* Occupies the rest of the space */
  background-color: #ecf0f1;
}

/* Header (Injected) */

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Account Statistics */
.account-statistics {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  padding: 20px;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Transactions Table */
@media(max-width: 768px) {
.transactions table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
}

.transactions th, .transactions td {
  width: 100%;
  border-bottom: 1px solid #ddd;
}


/* Offers */
.offers {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.offer-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex: 1;
  max-width: calc(50% - 10px);
}

.transactions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 100%;
    color: #8B3D67;
    height: 400px;
    overflow-y: auto;
}

.pie-chart {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 100%;
    height: 500px;
}
