 .dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: white;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar-nav a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.sidebar-nav a:hover {
  color: #1abc9c;
}


.main-layout {
  display: flex;
  flex-direction: column;
  flex: 1; 
  background-color: #ecf0f1;
}

.dashboard-header {
  background-color: #34495e;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.account-statistics {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  padding: 20px;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

@media(max-width: 768px) {
  .transactions table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
}


.transactions th, .transactions td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.offers {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.offer-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex: 1;
  max-width: calc(50% - 10px);
}

.transactions {
  background-color: red;  
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  color: #8B3D67;
  height: 400px;
  overflow-y: auto;
}

